<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
        }
        .wrapper {
            display: flex;
            justify-content: center;
            height: 100%;
            align-items: center;
        }
        .core {
            display: flex;
            height: fit-content
        }
        .frame {
            box-shadow: 0 20px 27px 0 rgb(0 0 0 / 10%);
        }
        .meta {
            display: flex;
            align-items: flex-end;
            width: 400px;
        }
        .data {
            margin: 0px 0px 20px 20px;
            font-size: 20px;
            color: rgb(66, 66, 66)
        }
        .title-name {
            font-weight: 700;
        }
        .year-made {
            font-weight: 500;
            font-style: italic;
            margin-left: 5px;
            font-size: 15px;
        }
        .artist-name {

        }
        .alt {
            font-weight: 300;
            font-size: 10px;
        }
        .AIC {
            position: fixed;
            left: 20px;
            bottom: 20px;
            height: 80px;
            filter: grayscale(1);
            opacity: 0.20;
        }
        .RG {
            position: fixed;
            right: 20px;
            bottom: 20px;
            height: 80px;
            filter: grayscale(1);
            opacity: 0.20;
        }
    </style>
    <body>
    <div class="wrapper">
        <a id="link" style="text-decoration: none;" href="">
        <div class="core">
            <div class="frame">
                <img id="image" onerror="this.style.display = 'none';" width="400px" src="">
            </div>
            <div class="meta">
                <div class="data">
                    <div class="title-name"><span id="title"></span><span class="year-made" id="date"></span></div>
                    <div id="name" class="artist-name"><span id="name"></span></span></div>
                </div>
            </div>
        </div>
        </a>
    </div>
    <a href="https://www.artic.edu/?art.rickard.co">
    <img class="AIC" title="Powered by The Art Institute of Chicago" src="https://upload.wikimedia.org/wikipedia/commons/3/32/Art_Institute_of_Chicago_logo.svg"></a>
    
    <a href="https://rickard.co">
        <img class="RG" title="Funded and Managed by The Rickard Group" src="https://i.imgur.com/kYs3iBd.png"></a>
    </body>
    <script src="script.js"></script>
</html>